{
  "id": "watchonly",
  "version": "1.0.0",
  "name": "Onchain Wallet",
  "repo": "https://github.com/lnbits/watchonly",
  "short_description": "Onchain watch only wallets",
  "description": "",
  "tile": "/watchonly/static/bitcoin-wallet.png",
  "version": "0.4.0",
  "min_lnbits_version": "1.5.0",
  "contributors": [
    {
      "name": "motorina0",
      "uri": "https://github.com/motorina0",
      "role": "Contributor"
    },
    {
      "name": "arcbtc",
      "uri": "https://github.com/arcbtc",
      "role": "Contributor"
    },
    {
      "name": "dni",
      "uri": "https://github.com/dni",
      "role": "Contributor"
    }
  ],
  "images": [
    {
      "uri": "https://raw.githubusercontent.com/lnbits/watchonly/main/static/image/watchonly_thumbnail.png",
      "link": "https://www.youtube.com/watch?v=Xx09tzeZIok"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/watchonly/main/static/1.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/watchonly/main/static/2.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/watchonly/main/static/3.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/watchonly/main/static/4.png"
    }
  ],
  "description_md": "https://raw.githubusercontent.com/lnbits/watchonly/main/description.md",
  "terms_and_conditions_md": "https://raw.githubusercontent.com/lnbits/watchonly/main/toc.md",
  "license": "MIT",
  "paid_features": "",
  "tags": ["Wallet", "Onchain", "xpub, ypub, zpub"],
  "donate": "",
  "hidden": false
}
