{
  "name": "watchonly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/*.test.cjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.2.5",
    "pyright": "^1.1.358"
  }
}
